org.gradle.jvmargs=-Xmx1G

# https://fabricmc.net/develop
minecraft_version=1.19
yarn_mappings=1.19+build.2
loader_version=0.14.6

# Mod Properties
mod_version = 1.0.0
maven_group = de.sean
archives_base_name = update-checker

# Dependencies
fabric_version=0.55.2+1.19
